{
  "name": "wcat",
  "version": "1.0.0",
  "description": "",
  "main": "wcat.js",
  "bin":{
    "touch5":"martha"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
